[gd_scene load_steps=2 format=3 uid="uid://ddx1qipg48aj0"]

[ext_resource type="Texture2D" uid="uid://dahim38ly27xq" path="res://Art/Demo/City/Bridge.png" id="1_3n0wc"]

[node name="Bridge" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3n0wc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-3448, 72, -3232, 56, -2920, 88, -2920, 224, -2904, 224, -2904, 272, -3200, 240, -3432, 248)
